akka.persistence.journal.plugin = "dummy-journal"
akka.persistence.snapshot-store.plugin = "dummy-snapshot-store"

dummy-journal {
  class = "org.dmonix.akka.persistence.JournalPlugin"
  plugin-dispatcher = "akka.actor.default-dispatcher"
}

dummy-snapshot-store {
  class = "org.dmonix.akka.persistence.SnapshotStorePlugin"
  plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
}